program BodyData;

(*************************************************************************
  #AUTHOR  Hans Lohninger, Epina GmbH
  #VERSION 1.0
  #PUBLISH private
  #CAPTION a sample program showing how to create a dialog
  #READONLY TRUE
  #MINILABVERSION 1.83
 *************************************************************************)

(*******************************************************************************

    Anyone is free to copy, modify, publish, use, compile, sell, or
    distribute this software, either in source code form or as a compiled
    binary, for any purpose, commercial or non-commercial, and by any
    means.

    In jurisdictions that recognize copyright laws, the author or authors
    of this software dedicate any and all copyright interest in the
    software to the public domain. We make this dedication for the benefit
    of the public at large and to the detriment of our heirs and
    successors. We intend this dedication to be an overt act of
    relinquishment in perpetuity of all present and future rights to this
    software under copyright law.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

*******************************************************************************)

var
  DlgResults     : TVariantArray;

begin
CreateDialog (150,10,'Sample Dialog',
              [gcLabel, gcEdit, gcCheckbox, gcNumio, gcNumio, gcRadioBox],
              ['', 'Name', 'Left handed', 'Body height [cm]', 'Shoe Size',
               'Eye color|Please select closest color']);
ConfigDlgComponent(1,'left=10;val=Please enter your body data:');
ConfigDlgComponent(4,'prec=1;val=170;low=40;high=230');
ConfigDlgComponent(5,'prec=1;inc=0.5;val=40;low=16;high=60');
ConfigDlgComponent(6,'hgt=125;opt=brown|blue|gray|green|other;val=2');
DlgResults := ShowDialog;
if DlgResults[0] = 0 then
  begin
  cout ('Name: ',DlgResults[2]);
  cout ('Left handed: ',boolToStr(DlgResults[3],0));
  cout ('Body height: ',DlgResults[4]);
  cout ('Shoe size: ',DlgResults[5]);
  cout ('Eye color: ',IntToStr(DlgResults[6]));
  end;
end.




