program DuplicateDataSet;

(*************************************************************************
  #AUTHOR  Hans Lohninger, Epina GmbH
  #VERSION 1.0
  #PUBLISH private
  #CAPTION duplicate a spectral group of the current dataset
  #MINILABVERSION 1.98
  #READONLY FALSE
  #INSTALLBTN 4 dupdataset.bmp duplicate a spectral group
 *************************************************************************)

(*******************************************************************************

    Anyone is free to copy, modify, publish, use, compile, sell, or
    distribute this software, either in source code form or as a compiled
    binary, for any purpose, commercial or non-commercial, and by any
    means.

    In jurisdictions that recognize copyright laws, the author or authors
    of this software dedicate any and all copyright interest in the
    software to the public domain. We make this dedication for the benefit
    of the public at large and to the detriment of our heirs and
    successors. We intend this dedication to be an overt act of
    relinquishment in perpetuity of all present and future rights to this
    software under copyright law.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

*******************************************************************************)

var
  grp            : integer;         // group number
  GrpOpts        : string;
  grpcnt         : integer;
  errnum         : integer;
  DlgResults     : TVariantArray;
  l1, ll         : integer;
  astr           : string;

begin
grpcnt := CountSpectralGroups(0,0);
grpcnt := 0;
GrpOpts := '';
for grp:=1 to MAXGROUPS do   // check which groups are available
  begin
  if GroupIsDefined (grp) then
    begin
    ObtainSpecRange (grp, l1, ll);
    GrpOpts := GrpOpts + 'Group '+IntToStr(grp)+': '+GetLayerTypeCaption(l1)+'|';
    inc (grpcnt);
    end;
  end;
delete (GrpOpts,length(GrpOpts),1); // remove trailing pipe symbol to avoid empty final option

CreateDialog(150,20,'Duplication of a spectral group',[gcRadioBox],['Please select a group|Available Groups']);
ConfigDlgComponent (1,'wid=250;hgt=101;opt='+GrpOpts);
DlgResults := ShowDialog;
if DlgResults[0] = 0 then
  begin
  errnum := DuplicateGroupAndAppend (DlgResults[1], true);
  if errnum > 0
    then MessageDlg ('The selected group has been duplicated. It has been appended to datacube as group '+IntToStr(errnum),mtInformation,[mbOK])
    else begin
         case errnum of
           -1: astr := 'no data assigned to the selected group';
           -2: astr := 'you did not select a group';
           -3: astr := 'the maximum number of groups has been reached';
         end;
         MessageDlg ('Error ['+IntToStr(errnum)+']: '+astr,mtError,[mbOK]);
         end;
  end;
end.




