program LayerSum;

(*************************************************************************
  #AUTHOR Hans Lohninger, Epina GmbH
  #VERSION 1.00
  #PUBLISH private
  #CAPTION select a few layers and add them into a new image
  #MINILABVERSION 1.98
  #INSTALLBTN 3 layersum.bmp sum of selected layers
 *************************************************************************)

(*******************************************************************************

    Anyone is free to copy, modify, publish, use, compile, sell, or
    distribute this software, either in source code form or as a compiled
    binary, for any purpose, commercial or non-commercial, and by any
    means.

    In jurisdictions that recognize copyright laws, the author or authors
    of this software dedicate any and all copyright interest in the
    software to the public domain. We make this dedication for the benefit
    of the public at large and to the detriment of our heirs and
    successors. We intend this dedication to be an overt act of
    relinquishment in perpetuity of all present and future rights to this
    software under copyright law.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

*******************************************************************************)

var
  imgmat    : TDouble2DArray;
  i         : integer;
  ll        : TIntArray;
  Weights   : TDoubleArray;

begin
SetLength(ll,0);
if SelectLayer (1,true,true,ll,'Please select the layers to be added') > 0 then
  begin
  if length(ll) > 0
    then begin
         SetLength(Weights, length(ll));
         for i:=1 to length(ll) do
           Weights[i-1] := 1;
         WeightedSumOfLayers (ll, Weights, 1, imgmat);
         AddImgToRepository(imgmat, 'Sum', 'sum of the following layers: '+IntList(ll,','));
         end
    else begin
         MessageDlg ('You did not select any layer. In order to select multiple layers you have to tick the corresponding ckeckboxes in the layer list.', mtError, [mbOK]);
         end;
  end;
end.




